{
  "name": "todolist_backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://triet96@bitbucket.org/triet96/todolist_backend.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/triet96/todolist_backend#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "express": "^4.16.4",
    "mongoose": "^5.3.3"
  }
}
